# suplaunch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/org/supla/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/supla/launcher/: SuplaunchApplication.kt
app/src/main/java/org/supla/launcher/core/: AppLifecycleObserver.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/org/supla/launcher/data/model/: GithubProject.kt  Version.kt
app/src/main/java/org/supla/launcher/data/source/local/: LocalFileStorage.kt  PermissionsManager.kt
app/src/main/java/org/supla/launcher/data/source/network/: DownloadUpdateApi.kt  GithubApi.kt
app/src/main/java/org/supla/launcher/data/source/network/dto/: ReleaseAssetDto.kt  ReleaseDto.kt
app/src/main/java/org/supla/launcher/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/org/supla/launcher/extensions/: DpExtensions.kt  HelperFunctions.kt  ViewExtensions.kt
app/src/main/java/org/supla/launcher/features/: MainActivity.kt  SuplaunchNavigationHost.kt
app/src/main/java/org/supla/launcher/features/main/: MainActivity.kt  MainScreen.kt  MainUI.kt  MainViewModel.kt
app/src/main/java/org/supla/launcher/features/main/ui/: AppsPage.kt  HomePage.kt  MainUI.kt  UpdateAvailableDialog.kt  UpdateFailedDialog.kt
app/src/main/java/org/supla/launcher/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/supla/launcher/service/: FloatingWidgetService.kt  LaunchAppService.kt  SleepModeEvent.kt  SleepModeService.kt  SleepModeStateMachine.kt
app/src/main/java/org/supla/launcher/ui/theme/: Corner.kt  Distance.kt  Elevation.kt  NotClickableFrameLayout.kt  Theme.kt  Type.kt
app/src/main/java/org/supla/launcher/usecase/communication/: AppEventsManager.kt
app/src/main/java/org/supla/launcher/usecase/update/: CheckUpdateUseCase.kt  PerformUpdateUseCase.kt
app/src/main/java/org/supla/launcher/usecase/version/: CheckSuplaVersionUseCase.kt
app/src/main/res/drawable/: back_floating_home.xml  brand_name.xml  ic_android.xml  ic_arrow_up.xml  ic_download.xml  ic_ewelink.xml  ic_home.xml  ic_launcher_foreground.xml  ic_off.xml  logo.xml
app/src/main/res/layout/: view_floating_button.xml  view_floating_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/supla/launcher/: ExampleUnitTest.kt
app/src/test/java/org/supla/launcher/data/model/: VersionTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LocalPropertiesReader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
